All's: 3
Well: 6
That: 13
Ends: 3
Shakespeare: 2
homepage: 2
Act: 2
1: 4
Scene: 2
Next: 2
scene: 2
SCENE: 1
I: 33
Rousillon: 2
The: 9
COUNT's: 1
palace: 1
Enter: 3
BERTRAM: 7
the: 47
COUNTESS: 10
of: 36
HELENA: 21
and: 45
LAFEU: 13
all: 7
in: 31
black: 1
In: 4
delivering: 1
my: 20
son: 1
from: 4
me: 7
bury: 1
a: 39
second: 1
husband: 3
And: 7
going: 1
madam: 6
weep: 1
o'er: 1
father's: 1
death: 3
anew: 1
but: 8
must: 5
attend: 2
his: 19
majesty's: 2
command: 1
to: 25
whom: 1
am: 3
now: 3
ward: 1
evermore: 1
subjection: 1
You: 3
shall: 7
find: 1
king: 3
you: 26
sir: 3
father: 6
he: 13
that: 14
so: 13
generally: 1
is: 26
at: 2
times: 2
good: 6
necessity: 1
hold: 2
virtue: 3
whose: 3
worthiness: 1
would: 5
stir: 1
it: 25
up: 7
where: 3
wanted: 1
rather: 3
than: 4
lack: 2
there: 6
such: 1
abundance: 1
What: 7
hope: 3
amendment: 1
He: 5
hath: 3
abandoned: 1
physicians: 1
under: 6
practises: 1
persecuted: 1
time: 3
with: 14
finds: 1
no: 6
other: 1
advantage: 2
process: 1
only: 2
losing: 1
by: 4
This: 1
young: 1
gentlewoman: 2
had: 3
O: 2
'had': 1
how: 3
sad: 1
passage: 1
'tis: 6
skill: 1
was: 11
almost: 1
as: 5
great: 4
honesty: 2
stretched: 1
far: 1
have: 10
made: 4
nature: 5
immortal: 1
should: 3
play: 1
for: 14
work: 1
Would: 1
king's: 3
sake: 2
were: 5
living: 4
think: 8
be: 21
disease: 2
How: 3
called: 1
man: 3
speak: 2
famous: 1
profession: 1
right: 2
Gerard: 2
de: 2
Narbon: 2
excellent: 1
indeed: 2
very: 2
lately: 1
spoke: 1
him: 17
admiringly: 1
mourningly: 1
skilful: 1
enough: 1
lived: 1
still: 1
if: 2
knowledge: 1
could: 1
set: 1
against: 4
mortality: 1
lord: 6
languishes: 1
A: 5
fistula: 1
heard: 1
not: 11
before: 2
notorious: 2
Was: 1
this: 2
daughter: 1
His: 5
sole: 1
child: 1
bequeathed: 1
overlooking: 1
those: 3
hopes: 1
her: 17
education: 1
promises: 1
dispositions: 1
she: 2
inherits: 1
which: 8
makes: 5
fair: 2
gifts: 1
fairer: 1
an: 4
unclean: 1
mind: 1
carries: 1
virtuous: 1
qualities: 1
commendations: 2
go: 3
pity: 3
they: 3
are: 4
virtues: 1
traitors: 1
too: 4
better: 3
their: 2
simpleness: 1
derives: 1
achieves: 1
goodness: 2
Your: 2
get: 2
tears: 2
'Tis: 4
best: 3
brine: 1
maiden: 1
can: 4
season: 1
praise: 1
remembrance: 2
never: 4
approaches: 1
heart: 2
tyranny: 1
sorrows: 1
takes: 1
livelihood: 1
cheek: 2
No: 2
more: 4
Helena: 1
lest: 1
thought: 1
affect: 2
sorrow: 2
do: 5
Moderate: 1
lamentation: 1
dead: 1
excessive: 1
grief: 2
enemy: 5
If: 2
excess: 1
soon: 1
mortal: 1
Madam: 1
desire: 1
your: 13
holy: 1
wishes: 3
understand: 2
we: 7
Be: 2
thou: 5
blest: 1
Bertram: 3
succeed: 1
thy: 9
manners: 1
shape: 1
blood: 1
Contend: 1
empire: 1
thee: 10
Share: 1
birthright: 1
Love: 1
trust: 1
few: 1
Do: 1
wrong: 1
none: 4
able: 1
thine: 3
Rather: 1
power: 2
use: 2
keep: 1
friend: 2
Under: 2
own: 3
life's: 1
key: 1
cheque'd: 1
silence: 1
But: 4
tax'd: 1
speech: 1
heaven: 2
will: 10
may: 4
furnish: 1
prayers: 2
pluck: 1
down: 4
Fall: 1
on: 5
head: 1
Farewell: 3
unseason'd: 1
courtier: 3
Advise: 1
cannot: 5
want: 1
love: 8
Heaven: 1
bless: 1
Exit: 4
To: 4
forged: 1
thoughts: 1
servants: 1
comfortable: 1
mother: 2
mistress: 2
make: 3
much: 4
pretty: 3
lady: 1
credit: 1
Exeunt: 1
these: 2
grace: 1
Than: 1
shed: 1
like: 9
forgot: 1
imagination: 1
Carries: 1
favour: 2
in't: 2
Bertram's: 1
undone: 1
away: 5
'Twere: 1
one: 5
bright: 2
particular: 1
star: 2
wed: 1
above: 1
radiance: 1
collateral: 1
light: 1
Must: 3
comforted: 1
sphere: 1
ambition: 2
thus: 1
plagues: 1
itself: 5
hind: 1
mated: 1
lion: 1
die: 2
'Twas: 1
though: 3
plague: 1
see: 4
every: 2
hour: 1
sit: 2
draw: 1
arched: 1
brows: 1
hawking: 1
eye: 2
curls: 1
our: 5
heart's: 1
table: 1
capable: 2
Of: 2
line: 1
trick: 1
sweet: 2
he's: 1
gone: 1
idolatrous: 1
fancy: 1
sanctify: 1
reliques: 1
Who: 1
comes: 1
here: 1
PAROLLES: 18
Aside: 1
One: 1
goes: 1
yet: 4
know: 2
liar: 1
Think: 1
way: 1
fool: 1
solely: 1
coward: 1
Yet: 1
fixed: 1
evils: 1
fit: 1
take: 1
place: 2
when: 5
virtue's: 1
steely: 1
bones: 1
Look: 1
bleak: 1
i': 2
cold: 2
wind: 1
withal: 1
full: 2
oft: 2
Cold: 1
wisdom: 1
waiting: 1
superfluous: 1
folly: 1
Save: 1
queen: 1
monarch: 1
Are: 1
meditating: 1
virginity: 13
Ay: 1
some: 2
stain: 1
soldier: 1
let: 1
ask: 1
question: 1
Man: 1
barricado: 1
Keep: 2
out: 4
assails: 1
valiant: 1
defence: 1
weak: 1
unfold: 1
us: 4
warlike: 1
resistance: 1
There: 2
sitting: 1
undermine: 1
blow: 2
Bless: 1
poor: 1
underminers: 1
blowers: 1
Is: 1
military: 1
policy: 1
virgins: 2
might: 3
men: 1
Virginity: 4
being: 3
blown: 2
quicklier: 1
marry: 4
blowing: 1
again: 1
breach: 1
yourselves: 1
lose: 3
city: 1
It: 1
politic: 1
commonwealth: 1
preserve: 1
Loss: 1
rational: 1
increase: 2
virgin: 3
got: 1
till: 1
first: 1
lost: 3
metal: 1
once: 1
ten: 3
found: 1
ever: 3
kept: 3
companion: 1
't: 6
stand: 1
little: 2
therefore: 1
There's: 1
said: 1
rule: 1
part: 1
accuse: 1
mothers: 1
most: 2
infallible: 1
disobedience: 1
hangs: 1
himself: 1
murders: 1
buried: 1
highways: 1
sanctified: 1
limit: 1
desperate: 1
offendress: 1
breeds: 1
mites: 1
cheese: 1
consumes: 1
paring: 1
dies: 1
feeding: 1
stomach: 1
Besides: 1
peevish: 1
proud: 2
idle: 1
self: 1
inhibited: 1
sin: 1
canon: 1
choose: 1
loose: 1
by't: 1
within: 1
year: 1
goodly: 1
principal: 1
worse: 1
liking: 1
Let: 1
ill: 2
ne'er: 1
likes: 2
commodity: 1
gloss: 1
lying: 1
longer: 1
less: 1
worth: 1
off: 1
while: 1
vendible: 1
answer: 2
request: 1
old: 2
wears: 1
cap: 1
fashion: 1
richly: 1
suited: 1
unsuitable: 1
just: 1
brooch: 1
tooth: 1
pick: 1
wear: 2
date: 1
pie: 1
porridge: 1
French: 1
withered: 3
pears: 1
looks: 1
eats: 1
drily: 1
pear: 2
formerly: 1
anything: 1
Not: 1
master: 1
thousand: 1
loves: 1
phoenix: 1
captain: 1
guide: 1
goddess: 1
sovereign: 1
counsellor: 1
traitress: 1
dear: 1
humble: 1
humility: 1
jarring: 1
concord: 1
discord: 1
dulcet: 1
faith: 2
disaster: 1
world: 1
fond: 1
adoptious: 1
christendoms: 1
blinking: 1
Cupid: 1
gossips: 1
Now: 1
what: 3
God: 1
send: 1
well: 4
court's: 1
learning: 1
wish: 1
What's: 1
wishing: 1
body: 1
Which: 2
felt: 1
poorer: 1
born: 3
Whose: 1
baser: 1
stars: 1
shut: 1
Might: 1
effects: 1
them: 1
follow: 1
friends: 2
show: 2
alone: 1
Return: 1
thanks: 1
Page: 2
Monsieur: 2
Parolles: 2
calls: 1
Little: 1
Helen: 1
farewell: 3
remember: 2
court: 1
charitable: 1
Mars: 4
especially: 1
Why: 2
wars: 1
needs: 1
When: 3
predominant: 1
retrograde: 1
backward: 2
fight: 1
That's: 1
So: 2
running: 1
fear: 2
proposes: 1
safety: 1
composition: 1
valour: 1
wing: 1
businesses: 1
acutely: 1
return: 1
perfect: 1
instruction: 1
serve: 1
naturalize: 1
wilt: 1
courtier's: 1
counsel: 1
advice: 1
thrust: 1
upon: 1
else: 1
diest: 1
unthankfulness: 1
ignorance: 1
hast: 2
leisure: 1
say: 1
uses: 1
Our: 2
remedies: 1
ourselves: 2
lie: 1
ascribe: 1
fated: 1
sky: 1
Gives: 1
free: 1
scope: 1
doth: 1
pull: 1
slow: 1
designs: 1
dull: 1
mounts: 1
high: 1
feed: 1
mine: 1
mightiest: 1
space: 1
fortune: 1
brings: 1
join: 1
kiss: 1
native: 1
things: 1
Impossible: 1
strange: 1
attempts: 1
weigh: 1
pains: 1
sense: 1
suppose: 1
been: 1
who: 1
strove: 1
merit: 1
did: 1
miss: 1
project: 1
deceive: 1
intents: 1
fix'd: 1
leave: 1
